In [1]:
import selenium
import pandas as pd 
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
s=Service("C:\\Users\\Hinal\\Downloads\\chromedriver_win32\\chromedriver.exe")
driver = webdriver.Chrome(service=s)
driver.maximize_window()

# Q.1

In [2]:
driver.get("https://www.naukri.com/")     #getting the webpage

In [3]:
#finding elements for job search bar
search_job = driver.find_element(By.ID,"qsb-keyword-sugg")     # Enter “Data Analyst” in “Skill, Designations, Companies” field
search_job.send_keys("Data Analyst")
search_loc = driver.find_element(By.XPATH,"//input[@id='qsb-location-sugg']") # enter “Bangalore” in “enter the location”
search_loc.send_keys("Bangalore")
search_btn = driver.find_element(By.XPATH,"//div[@class='search-btn']/button").click() #click the search button.

In [4]:
#we will create four empty lists now for job title, job location, company name and experience required
job_title=[]
job_loc=[]
comp_name=[]
ex_required=[]

#now we will get all the tags for title of job
title_tags = driver.find_elements(By.XPATH,"//a[@class='title fw500 ellipsis']")
title_tags[0:10]

#now we will get all the job titles in text format and append them in a list
for i in title_tags:
    title = i.text
    job_title.append(title)
job_title[0:10]

['Business Data Analyst - Database Design/Mining',
 'Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'Business Data Analyst - MIS & Reporting',
 'Business Data Analyst',
 'Senior Data Analyst - SQL/Tableau/Redshift',
 'Power BI - Data Analyst - Biocon Biologics',
 'Senior Data Analyst',
 'ID&A - Data Analyst - Informatica MDM']

In [5]:
#now we will get tags for location and append the text in list
loc_tags = driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")
for i in loc_tags :
    loc=i.text
    job_loc.append(loc)
job_loc[0:10]

['Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Mumbai, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Noida, Mumbai, Indore, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru']

In [6]:
companies_tags=driver.find_elements(By.XPATH,"//a[@class='subTitle ellipsis fleft']") #getting data for company name
companies_tags[0:4]

for i in companies_tags:
    company_name=i.text
    comp_name.append(company_name)
comp_name[0:10]

['AugmatrixGo',
 'Applied Materials',
 'Shell',
 'Shell',
 'INTERTRUST GROUP',
 'NetApp',
 'Pronto Consulting Services',
 'BIOCON BIOLOGICS LIMITED',
 'Utthunga Technologies Pvt Ltd',
 'Shell']

In [7]:
#scraping data for experience required
ex_tags=driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi experience']/span[1]")
for i in ex_tags:
    exp=i.text
    ex_required.append(exp)
ex_required[0:10]

['2-5 Yrs',
 '0-3 Yrs',
 '5-8 Yrs',
 '5-10 Yrs',
 '3-8 Yrs',
 '5-10 Yrs',
 '6-10 Yrs',
 '3-8 Yrs',
 '3-4 Yrs',
 '5-9 Yrs']

In [8]:
#we will create the data frame
jobs = pd.DataFrame({})
jobs['Title']=job_title[0:10]
jobs['Location']=job_loc[0:10]
jobs['Company']=comp_name[0:10]
jobs['Experience Required']=ex_required[0:10]
jobs

,Title,Location,Company,Experience Required
0,Business Data Analyst - Database Design/Mining,Bangalore/Bengaluru,AugmatrixGo,2-5 Yrs
1,Data Analyst,Bangalore/Bengaluru,Applied Materials,0-3 Yrs
2,Data Analyst,Bangalore/Bengaluru,Shell,5-8 Yrs
3,Data Analyst,Bangalore/Bengaluru,Shell,5-10 Yrs
4,Business Data Analyst - MIS & Reporting,"Mumbai, Bangalore/Bengaluru",INTERTRUST GROUP,3-8 Yrs
5,Business Data Analyst,Bangalore/Bengaluru,NetApp,5-10 Yrs
6,Senior Data Analyst - SQL/Tableau/Redshift,"Noida, Mumbai, Indore, Hyderabad/Secunderabad,...",Pronto Consulting Services,6-10 Yrs
7,Power BI - Data Analyst - Biocon Biologics,Bangalore/Bengaluru,BIOCON BIOLOGICS LIMITED,3-8 Yrs
8,Senior Data Analyst,Bangalore/Bengaluru,Utthunga Technologies Pvt Ltd,3-4 Yrs
9,ID&A - Data Analyst - Informatica MDM,Bangalore/Bengaluru,Shell,5-9 Yrs

In [9]:
driver.close()         #close current tab

# Q.2

In [10]:
driver = webdriver.Chrome(service=s)
driver.maximize_window()

driver.get("https://www.naukri.com/")   #getting the webpage

#finding elements for job search bar
search_job = driver.find_element(By.ID,"qsb-keyword-sugg")
search_job.send_keys("Data Scientist")
search_loc = driver.find_element(By.XPATH,"//input[@id='qsb-location-sugg']")
search_loc.send_keys("Bangalore")
search_btn = driver.find_element(By.XPATH,"//div[@class='search-btn']/button").click()

In [12]:
jobtitle=[]      #empty list 
joblocation=[]   #empty list
companyname=[]   #empty list

ttags=driver.find_elements(By.XPATH,"//a[@class='title fw500 ellipsis']")      #job title
ttags[0:10]

for i in ttags:
    t=i.text
    jobtitle.append(t)
jobtitle[0:10]

['Senior Data Scientist | Fortune 500 Supermarket Chain',
 'Data Scientist',
 'Data Scientist',
 'Senior Data Scientist | Fortune 500 Supermarket Chain',
 'Senior Data Scientist',
 'Hiring For AI Architect / Lead Data Scientist - Bangalore -Iqvia',
 'Lead Data Scientist, Presales',
 'Senior Data Scientist',
 'Senior / Lead Data Scientist',
 'Lead Data Scientist - Machine Learning/ Data Mining']

In [13]:
ltags=driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")  #location
ltags[0:10]

for i in ltags:
    l=i.text
    joblocation.append(l)
joblocation[0:10]

['Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Hyderabad/Secunderabad, Chennai, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru']

In [14]:
ctags=driver.find_elements(By.XPATH,"//a[@class='subTitle ellipsis fleft']")    #company name
ctags[0:10]

for i in ctags:
    c=i.text
    companyname.append(c)
companyname[0:10]

['TALENT500 TECH (INDIA) PRIVATE LIMITED',
 'Alstom Transport India Ltd.',
 'Amazon',
 'TALENT500 TECH (INDIA) PRIVATE LIMITED',
 'Santechture',
 'IQVIA RDS India Pvt Ltd',
 'Moveworks',
 'Easy Recruit',
 'Bukuwarung',
 'Wrackle Technologies Pvt Ltd']

In [15]:
dsjobs=pd.DataFrame({'Title':jobtitle[0:10],'Location':joblocation[0:10],'Company':companyname[0:10]})   #dataframe
dsjobs

,Title,Location,Company
0,Senior Data Scientist | Fortune 500 Supermarke...,Bangalore/Bengaluru,TALENT500 TECH (INDIA) PRIVATE LIMITED
1,Data Scientist,Bangalore/Bengaluru,Alstom Transport India Ltd.
2,Data Scientist,"Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru",Amazon
3,Senior Data Scientist | Fortune 500 Supermarke...,Bangalore/Bengaluru,TALENT500 TECH (INDIA) PRIVATE LIMITED
4,Senior Data Scientist,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",Santechture
5,Hiring For AI Architect / Lead Data Scientist ...,Bangalore/Bengaluru,IQVIA RDS India Pvt Ltd
6,"Lead Data Scientist, Presales",Bangalore/Bengaluru,Moveworks
7,Senior Data Scientist,Bangalore/Bengaluru,Easy Recruit
8,Senior / Lead Data Scientist,Bangalore/Bengaluru,Bukuwarung
9,Lead Data Scientist - Machine Learning/ Data M...,Bangalore/Bengaluru,Wrackle Technologies Pvt Ltd

In [16]:
driver.close()          #close current tab

# Q.3

In [17]:
driver = webdriver.Chrome(service=s)
driver.get("https://www.naukri.com/")    #webpage

In [18]:
search_job = driver.find_element(By.ID,"qsb-keyword-sugg")  #entering data in job search field
search_job.send_keys("Data Scientist")

search_btn = driver.find_element(By.XPATH,"//button[@class='btn']")   #clicking the search button
search_btn.click()

#apply location and salary filter
select_location = driver.find_element(By.XPATH,"/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[3]/div[2]/div[3]/label/i")
select_location.click()

slry_box = driver.find_element(By.XPATH,"/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[4]/div[2]/div[2]/label/i")
slry_box.click()

In [20]:
jobtitle=[] #creating 4 empty lists
jobloc=[]
comname=[]
expreq=[]

In [21]:
jobttag = driver.find_elements(By.XPATH,"//a[@class='title fw500 ellipsis']") #Job title 

for i in jobttag:
    j = i.text
    jobtitle.append(j)
jobtitle[0:10]

['Data Scientist',
 'Job Opportunity || Data Scientist || HCL Technologies',
 'Data Scientist',
 'Data Scientist',
 'Urgent Hiring || Data Scientist || Delhi',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist',
 'Data Scientist Internship',
 'Data Scientist']

In [22]:
jobltag = driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi location']/span")  #job location
for i in jobltag:
    jobl = i.text
    jobloc.append(jobl)
jobloc[0:10]

['Kochi/Cochin, Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)',
 'Delhi / NCR',
 'Noida(Sector-126 Noida)',
 'Noida(Sector-126 Noida)',
 'Delhi / NCR(Netaji Subhash Place)',
 'Noida, Gurgaon/Gurugram',
 'Noida',
 'Bharuch, Jaipur, Bhopal, Mumbai, Jhansi, Nagpur, Ghaziabad, Jaunpur, Kanpur, Delhi, Lucknow, Agra, Gurgaon, Rajkot, Bengaluru',
 'New Delhi',
 'Mumbai, Gurgaon/Gurugram, Bangalore/Bengaluru']

In [23]:
comtag = driver.find_elements(By.XPATH,"//a[@class='subTitle ellipsis fleft']")  #Company name
for i in comtag:
    com = i.text
    comname.append(com)
comname[0:10]

['Think i',
 'HCL Technologies',
 'MoMagic Technologies Pvt. Ltd.',
 'MoMagic Technologies Pvt. Ltd.',
 'Shriram Automall India Limited',
 'Optum Global Solutions (India) Private Limited',
 'SVK Global Solutions Private Limited',
 'Country Veggie',
 'iHackers Inc',
 'Fractal Analytics']

In [24]:
exptag = driver.find_elements(By.XPATH,"//li[@class='fleft grey-text br2 placeHolderLi experience']/span") #experience required
for i in exptag:
    exp= i.text
    expreq.append(exp)
expreq[0:10]

['0-2 Yrs',
 '4-7 Yrs',
 '4-6 Yrs',
 '4-6 Yrs',
 '2-7 Yrs',
 '2-6 Yrs',
 '6-10 Yrs',
 '1-3 Yrs',
 '0-1 Yrs',
 '3-7 Yrs']

In [25]:
Job=pd.DataFrame({'Job Title':jobtitle[0:10],'Job Location':jobloc[0:10],'Company Name':comname[0:10],'Experience Required':expreq[0:10]})
Job

,Job Title,Job Location,Company Name,Experience Required
0,Data Scientist,"Kochi/Cochin, Kolkata, Hyderabad/Secunderabad,...",Think i,0-2 Yrs
1,Job Opportunity || Data Scientist || HCL Techn...,Delhi / NCR,HCL Technologies,4-7 Yrs
2,Data Scientist,Noida(Sector-126 Noida),MoMagic Technologies Pvt. Ltd.,4-6 Yrs
3,Data Scientist,Noida(Sector-126 Noida),MoMagic Technologies Pvt. Ltd.,4-6 Yrs
4,Urgent Hiring || Data Scientist || Delhi,Delhi / NCR(Netaji Subhash Place),Shriram Automall India Limited,2-7 Yrs
5,Data Scientist,"Noida, Gurgaon/Gurugram",Optum Global Solutions (India) Private Limited,2-6 Yrs
6,Data Scientist,Noida,SVK Global Solutions Private Limited,6-10 Yrs
7,Data Scientist,"Bharuch, Jaipur, Bhopal, Mumbai, Jhansi, Nagpu...",Country Veggie,1-3 Yrs
8,Data Scientist Internship,New Delhi,iHackers Inc,0-1 Yrs
9,Data Scientist,"Mumbai, Gurgaon/Gurugram, Bangalore/Bengaluru",Fractal Analytics,3-7 Yrs

In [26]:
driver.close()        #close current tab

# Q.4

In [3]:
driver = webdriver.Chrome(service=s)
driver.maximize_window()
driver.get("https://www.flipkart.com/")   # webpage

In [4]:
search_bar = driver.find_element(By.XPATH,"//input[@class='_3704LK']")   #enter sunglasses in search field
search_bar.send_keys("sunglasses")
search_btn = driver.find_element(By.XPATH,"//button[@class='L0Z3Pu']").click()  #click on search button

In [5]:
bname=[] #create 4 empty lists 
pdetail=[]
price=[]
discount=[]

for k in range(4):                            #loop for accessing multiple webpages
    btags = driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']")          #brand name
    for i in btags :
        brand=i.text
        bname.append(brand)
    
    
    dtags = driver.find_elements(By.XPATH,"//a[@class='IRpwTa']")        #product details
    for i in dtags:
        detail=i.text
        pdetail.append(detail)
    
    
    ptags= driver.find_elements(By.XPATH,"//div[@class='_30jeq3']")           #price
    for i in ptags :
        prc=i.text
        price.append(prc)
    
    
    distag= driver.find_elements(By.XPATH,"//div[@class='_3Ay6Sb']")         #discount
    for i in distag :
        dis=i.text
        discount.append(dis)
    
    
    nxt_button=driver.find_elements(By.XPATH,"//a[@class='_1LKTO3']")       #next page

In [6]:
print(len(bname),len(pdetail),len(price),len(discount))

160 160 160 160

In [7]:
sunglass=pd.DataFrame({'Brand Name':bname[0:100],'Product Detail':pdetail[0:100],'Price':price[0:100],'Discount':discount[0:100]})
sunglass

,Brand Name,Product Detail,Price,Discount
0,VINCENT CHASE,UV Protection Aviator Sunglasses (53),₹999,50% off
1,VINCENT CHASE,"by Lenskart Polarized, UV Protection Wayfarer ...",₹999,50% off
2,Elligator,UV Protection Round Sunglasses (54),₹264,89% off
3,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹513,35% off
4,PIRASO,UV Protection Aviator Sunglasses (54),₹200,87% off
...,...,...,...,...
95,VINCENT CHASE,"by Lenskart Polarized, UV Protection Round Sun...","₹1,415",29% off
96,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹499,77% off
97,kingsunglasses,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹259,87% off
98,SHAAH COLLECTIONS,UV Protection Round Sunglasses (Free Size),₹296,82% off
99,ROZZETTA CRAFT,"UV Protection, Gradient Retro Square Sunglasse...",₹325,83% off

In [8]:
driver.close()        #close current tab

# Q.5

In [9]:
driver = webdriver.Chrome(service=s)
driver.maximize_window()
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART")

In [10]:
rating=[]  #empty list
rev_sum=[]
full_rev=[]

for k in range (11):   #scraping data from 11 webpages
    rtag= driver.find_elements(By.XPATH,"//div[@class='_3LWZlK _1BLPMq']")   #rating
    for i in rtag:
        rate=i.text
        rating.append(rate)
        
    stag = driver.find_elements(By.XPATH,"//p[@class='_2-N8zT']")     #review summary
    for i in stag:
        sum=i.text
        rev_sum.append(sum)
        
    ftag = driver.find_elements(By.XPATH,"//div[@class='t-ZTKy']")   #full review
    for i in ftag:
        full=i.text
        full_rev.append(full)
        
    next=driver.find_elements(By.XPATH,"//a[@class='_1LKTO3']")    #next page

In [11]:
print(len(rating),len(rev_sum),len(full_rev))

110 110 110

In [12]:
Review = pd.DataFrame({'Rating':rating[0:100],'Review Summary':rev_sum[0:100],'Full Review':full_rev[0:100]})
Review

,Rating,Review Summary,Full Review
0,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
1,5,Simply awesome,Really satisfied with the Product I received.....
2,5,Perfect product!,Amazing phone with great cameras and better ba...
3,5,Worth every penny,Previously I was using one plus 3t it was a gr...
4,5,Fabulous!,This is my first iOS phone. I am very happy wi...
...,...,...,...
95,5,Best in the market!,Great iPhone very snappy experience as apple k...
96,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
97,4,Good choice,So far it’s been an AMAZING experience coming ...
98,5,Worth every penny,"i11 is worthy to buy, too much happy with the ..."
99,5,Highly recommended,iphone 11 is a very good phone to buy only if ...

In [13]:
driver.close()        #close current tab

# Q.6

In [14]:
driver = webdriver.Chrome(service=s)
driver.maximize_window()
driver.get("https://www.flipkart.com/")

In [15]:
search_bar = driver.find_element(By.XPATH,"//input[@class='_3704LK']")  #enter sneakers in search field
search_bar.send_keys("sneakers")
search_btn = driver.find_element(By.XPATH,"//button[@class='L0Z3Pu']").click()  #enter search button

In [16]:
brands=[]  #4 empty lists
prod=[]
s_price=[]
disc=[]

for k in range(3):  #loop for 3 webpages
    b_tags = driver.find_elements(By.XPATH,"//div[@class='_2WkVRV']")  #brand name
    for i in b_tags :
        brand=i.text
        brands.append(brand)
    
    
    d_tags = driver.find_elements(By.XPATH,"//a[@class='IRpwTa']")    #product details
    for i in d_tags:
        details=i.text
        prod.append(details)
    d_tags2=driver.find_elements(By.XPATH,"//a[@class='IRpwTa _2-ICcC']")     
    for i in d_tags2:
        det=i.text
        prod.append(det)
    
    
    p_tags= driver.find_elements(By.XPATH,"//div[@class='_30jeq3']")     #price
    for i in p_tags :
        prcs=i.text
        s_price.append(prcs)
    
    
    dis_tag= driver.find_elements(By.XPATH,"//div[@class='_3Ay6Sb']")   #discount
    for i in dis_tag :
        discnt=i.text
        disc.append(discnt)
    
    
    nxt_button=driver.find_elements(By.XPATH,"//a[@class='_1LKTO3']")   #next page

In [17]:
Sneakers=pd.DataFrame({'Sneaker Brands':brands[0:100],'Product Details':prod[0:100],'Price':s_price[0:100],'Discount':disc[0:100]})
Sneakers

,Sneaker Brands,Product Details,Price,Discount
0,BIRDE,Men Casual Shoes Sneakers For Men,₹299,51% off
1,BIRDE,Sneakers For Men,₹299,70% off
2,ASTEROID,Original Luxury Branded Fashionable Men's Casu...,₹499,75% off
3,Chevit,Super Stylish & Trendy Combo Pack of 02 Pairs ...,₹699,56% off
4,URBANBOX,411 Casual Sneakers For Men,₹220,77% off
...,...,...,...,...
95,PUMA,Sneakers Sneakers For Men,"₹1,999",60% off
96,FOOTGRAB,"Casual , Partywear Sneakers Shoes For Men's An...",₹549,45% off
97,SCATCHITE,Numenzo Black Sneaker For Men Sneakers For Men,₹398,60% off
98,D-SNEAKERZ,Modern Trendy Shoes Sneakers For Men,₹348,47% off
99,Neeman's,Unique & Perfect Collection Combo Pack of 02 S...,"₹2,399",20% off

In [18]:
driver.close()     #close current tab

# Q.7

In [19]:
driver = webdriver.Chrome(service=s)
driver.maximize_window()
driver.get("https://www.myntra.com/shoes")   #webpage

In [20]:
search_color = driver.find_element(By.XPATH,"html/body/div[2]/div[1]/div[1]/main/div[3]/div[1]/section/div[1]/div[6]/ul/li[1]/label")
search_color.click()   #color filter - black

In [21]:
search_price = driver.find_element(By.XPATH,"/html/body/div[2]/div[1]/div[1]/main/div[3]/div[1]/section/div[1]/div[5]/ul/li[2]/label")
search_price.click()   #price filter : “Rs. 6649 to Rs. 13099”

In [22]:
brandname=[]  #empty list
desc=[]
price=[]

for k in range(2):     #loop for scraping data through two webpages
    brand_tags = driver.find_elements(By.XPATH,"//h3[@class='product-brand']")    #brand name
    for i in brand_tags :
        brand=i.text
        brandname.append(brand)
    
    
    desc_tags = driver.find_elements(By.XPATH,"//h4[@class='product-product']")   #product description
    for i in desc_tags: 
        des=i.text
        desc.append(des)
    
    
    price_tags= driver.find_elements(By.XPATH,"//div[@class='product-price']")    #price
    for i in price_tags :
        prc=i.text
        price.append(prc)
    
    
    next_button=driver.find_elements(By.XPATH,"//li[@class='pagination-next']")   #next webpage

In [23]:
print(len(brandname),len(desc),len(price))

100 100 100

In [24]:
Shoes = pd.DataFrame({'Shoe Brand':brandname,'Shoe Description':desc,'Shoe Price':price})
Shoes

        Shoe Brand                Shoe Description                 Shoe Price
0             Nike  AIR ZOOM PEGASUS Running Shoes                   Rs. 9995
1             Nike  LEBRON WITNESS Basketball Shoe                   Rs. 8295
2             Nike   Men Zoom Span 4 Running Shoes                   Rs. 7195
3             Nike   Men ZOOM SPAN 4 Running Shoes                   Rs. 7195
4             Nike  Air Zoom Pegasus 38 Shield Run                  Rs. 11495
..             ...                             ...                        ...
95       J.FONTINI       Men Black Leather Loafers                   Rs. 8490
96            Puma        Unisex Textured Sneakers  Rs. 8499Rs. 9999(15% OFF)
97  Tommy Hilfiger       Women Leather Block Pumps                   Rs. 7999
98    Hush Puppies    Men Leather Slip-On Sneakers  Rs. 7999Rs. 9999(20% OFF)
99  Tommy Hilfiger        Men Lightweight Sneakers                   Rs. 7999

[100 rows x 3 columns]

In [25]:
driver.close()      #close current tab

# Q.8

In [26]:
driver = webdriver.Chrome(service=s)
driver.maximize_window()
driver.get("https://www.amazon.in/")   #webpage

In [27]:
search_bar = driver.find_element(By.XPATH,"//input[@id='twotabsearchtextbox']")   #enter laptop in search field
search_bar.send_keys("laptop")

search_icon = driver.find_element(By.XPATH,"//input[@id='nav-search-submit-button']").click()  #click on search button

In [29]:
search_processor1 = driver.find_element(By.XPATH,"/html/body/div/div[2]/div/div[2]/div/div[3]/span/div/span/div/div/div[5]/ul[11]/li[11]/span/a/div")
search_processor1.click()  #filter for CPU type : i7
search_processor2 = driver.find_element(By.XPATH,"/html/body/div/div[2]/div/div[2]/div/div[3]/span/div/span/div/div/div[5]/ul[11]/li[12]/span/a/div")
search_processor2.click()  #filter for CPU type : i9

In [30]:
title=[]   #empty list
price=[]
#laptop_url=[]
#rating=[]

title_tags = driver.find_elements(By.XPATH,"//h2[@class='a-size-mini a-spacing-none a-color-base s-line-clamp-2']") #brand name
for i in title_tags :
    brand=i.text
    title.append(brand)
    
price_tags= driver.find_elements(By.XPATH,"//span[@class='a-price']")   # price
for i in price_tags :
    prc=i.text
    price.append(prc)    
    
#url= driver.find_elements(By.XPATH,'//a[@class= "a-link-normal a-text-normal"]')   #product url
#for i in url[0:10]:
    #laptop_urls.append(i.get_attribute('href'))
    #rating=driver.find_elements(By.XPATH,"//div[@class='a-row']/span")             #product rating
    #for j in rating:
     #   rate=j.text
      #  rating.append(rate)

In [31]:
Laptop = pd.DataFrame({'Laptop Title':title[0:10],'Laptop Price':price[0:10]})
Laptop

                                        Laptop Title Laptop Price
0  HP Envy Intel 11th Gen Core i7 Processor 13.3 ...    ₹1,24,000
1  Lenovo Legion 5 11th Gen Intel Core i7 15.6"(3...    ₹1,11,030
2  Acer Nitro 5 11th Gen Intel Core i7-11800H 15....      ₹85,990
3  HP Pavilion (2021) Intel 11th Gen Core i7 14 i...      ₹84,990
4  Microsoft Surface Laptop Studio - 14.4" Touchs...    ₹3,73,999
5  Lenovo Yoga 7i 11th Gen Intel Core i7-1165G7 1...    ₹1,09,990
6  ASUS TUF Gaming F17 (2021), 17.3-inch (43.94 c...    ₹1,13,990
7  (Renewed) Dell Latitude Laptop E7470 Intel Cor...      ₹51,990
8  ASUS TUF Dash F15 (2021) 15.6-inch (39.62 cms)...      ₹93,990
9  Dell XPS 17 (2021) i7-11800H Touch Screen Lapt...    ₹2,75,000

In [32]:
driver.close()   #close current tab

# Q.9

In [33]:
driver = webdriver.Chrome(service=s)
driver.maximize_window()
driver.get("https://www.ambitionbox.com/")   #webpage

In [34]:
job_option = driver.find_element(By.XPATH,"//a[@class='link jobs']").click()       #click on JOBS

In [35]:
job_search = driver.find_element(By.XPATH,"//input[@class='input tt-input']")       #enter data scientist in job search bar
job_search.send_keys("Data Scientist")

In [36]:
btn_search = driver.find_element(By.XPATH,"//span[@class='ctas-btn-medium']").click() #click on search button

In [37]:
loc_search = driver.find_element(By.XPATH,"//div[@title='Location']/p").click()     #click on location bar

In [38]:
search_loc = driver.find_element(By.XPATH,"//input[@placeholder='Search locations']")  #enter location Noida
search_loc.send_keys("Noida")

In [39]:
loc_srch = driver.find_element(By.XPATH,"//input[@id='location_Noida']").click()    #click on Noida

In [41]:
Com_Name =[]   #empty list
Days =[]
Rating =[]

cntags=driver.find_elements(By.XPATH,"//p[@class='company body-medium']")    #company name
for i in cntags:
    cn=i.text
    Com_Name.append(cn)

daytags=driver.find_elements(By.XPATH,"//span[@class='body-small-l'][1]")     #no. of days ago when job was posted
for i in daytags:
    day=i.text
    Days.append(day)
    
ratingtag=driver.find_elements(By.XPATH,"//span[@class='body-small']")      #company rating
for i in ratingtag:
    rate=i.text
    Rating.append(rate)
    
JOBS = pd.DataFrame({'Company Name':Com_Name,'Number Of Days Ago When Job Was Posted':Days,'Company Rating':Rating})
JOBS

,Company Name,Number Of Days Ago When Job Was Posted,Company Rating
0,Optum Global Solutions (India) Private Limited,7d ago,4.1
1,Ameriprise Financial,2d ago,4.1
2,Optum Global Solutions (India) Private Limited,28d ago,4.1
3,Steria India Ltd,19d ago,4.1
4,Steria India Ltd,19d ago,4.1
5,HCL Technologies Limited,30d ago,3.8
6,Zyoin,1d ago,4.2
7,GI Group,2d ago,3.9
8,GI Group,4d ago,3.9
9,IBM India Pvt. Limited,1mon ago,4.1

In [42]:
driver.close()       #close current tab

# Q. 10

In [43]:
driver = webdriver.Chrome(service=s)
driver.maximize_window()
driver.get("https://www.ambitionbox.com/")     #webpage

In [44]:
slr_opt= driver.find_element(By.XPATH,"//a[@class='link salaries']").click()    #click on salary bar

In [45]:
search_job = driver.find_element(By.XPATH,"//input[@class='tt-input']")         # enter data scientist in search field
search_job.send_keys("Data Scientist")

In [46]:
enter_job = driver.find_element(By.XPATH,"/html/body/div/div/div/main/section/div[2]/div/span/div/div/div") 
enter_job.click()     #click on data scientist

In [47]:
company_name=[]       #empty list for all the attributes
total_salary_record=[]
average_salary=[]
minimum_salary=[]
maximum_salary=[]
experience_required=[]

companytags = driver.find_elements(By.XPATH,"//div[@class='name']/a")    #company name
for i in companytags:
    c=i.text
    company_name.append(c)

tsr_tags=driver.find_elements(By.XPATH,"//div[@class='name']/span")      #total salary record
for i in tsr_tags:
    t=i.text
    t=t.split('on')[1]
    total_salary_record.append(t)
    
avg_sal_tags=driver.find_elements(By.XPATH,"//div[@class='average-indicator-wrapper']/p")  #average salary  
for i in avg_sal_tags:
    a=i.text
    average_salary.append(a)
    
min_sal_tags=driver.find_elements(By.XPATH,"//div[@class='salary-values']/div[1]")    #minimum salary
for i in min_sal_tags:
    min=i.text
    minimum_salary.append(min)    
    
max_sal_tags=driver.find_elements(By.XPATH,"//div[@class='salary-values']/div[2]")    #maximum salary
for i in max_sal_tags:
    max=i.text
    maximum_salary.append(max)
    
exp_req_tags=driver.find_elements(By.XPATH,"//div[@class='salaries sbold-list-header']")    #experience required
for i in exp_req_tags:
    e=i.text
    e=e.split('\n')[2]
    experience_required.append(e)    
    
DSJobs = pd.DataFrame({'Company Name':company_name,'Total Salary Record':total_salary_record,'Average Salary':average_salary,'Minimum Salary':minimum_salary,'Maximum Salary':maximum_salary,'Experience Required':experience_required})
DSJobs

,Company Name,Total Salary Record,Average Salary,Minimum Salary,Maximum Salary,Experience Required
0,Ab Inbev,10 salaries,₹ 19.4L,₹ 15.0L,₹ 23.0L,4 yrs exp
1,Optum,22 salaries,₹ 15.1L,₹ 11.0L,₹ 21.3L,3-4 yrs exp
2,Fractal Analytics,60 salaries,₹ 14.7L,₹ 9.0L,₹ 20.8L,2-4 yrs exp
3,Tiger Analytics,24 salaries,₹ 13.4L,₹ 8.3L,₹ 18.5L,3-4 yrs exp
4,UnitedHealth,45 salaries,₹ 13.3L,₹ 7.2L,₹ 20.5L,2-4 yrs exp
5,Verizon,14 salaries,₹ 12.7L,₹ 10.0L,₹ 21.0L,4 yrs exp
6,Ganit Business Solutions,12 salaries,₹ 12.4L,₹ 8.5L,₹ 15.0L,4 yrs exp
7,Deloitte,45 salaries,₹ 11.2L,₹ 6.9L,₹ 20.5L,2-4 yrs exp
8,Ernst & Young,26 salaries,₹ 11.1L,₹ 6.0L,₹ 20.0L,3-4 yrs exp
9,Ericsson,43 salaries,₹ 10.9L,₹ 5.0L,₹ 21.5L,3-4 yrs exp

In [48]:
driver.quit()     #close all the tab